numLatticePointsX=131
numLatticePointsY=131
numLatticePointsRapidity=51
numProperTimePoints=10000

latticeSpacingX=0.15
latticeSpacingY=0.15
latticeSpacingRapidity=0.1
latticeSpacingProperTime=0.05
