numLatticePointsX=201
numLatticePointsY=201
numLatticePointsRapidity=1
numProperTimePoints=5000

latticeSpacingX=0.1
latticeSpacingY=0.1
latticeSpacingRapidity=0.5
latticeSpacingProperTime=0.01

